<html>
  <head>
 <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
   <script>
function passvalue(){
 var fullname = document.getElementById("txt").value;
localStorage.setItem("textValue,fullname");
return false ; 
}5
</script>
    <style>

    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>WELCOME</h1>
        <p>Hello, this is Reem Khleaf let see how much we are similer </p>
      </div>
      <form action="/">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2> pleas, enter your name and chooes your interest</h2>
        </div>
        <div class="info">
<form action ="result-Javascript-Localstorage.html">
          <input class="fname" type="text" id="txt" name="name" placeholder="Full name"><br>
          <input type= "submit" value="submit" onclick ="passvalue();"">

          
        </div>
        <div class = "container">
          <input type = "checkbox" class ="checks" value = "25"> Reading<br>
          <input type = "checkbox" class ="checks" value = "25"> Cooking<br>
          <input type = "checkbox" class ="checks" value = "25"> Programming<br>
          <input type = "checkbox" class ="checks" value = "25"> watching Movies<br>

<a href = 'result.html	11`' onclick= getvalue(); return false;> </a>
<script> 
function getValue(){
var checkes = document.getElementByClassName('checks');
var str = '';
var val=0;
for (i =0 ; i<4 ; i++){
if (checks[i].checked == true){
val=0;
str += checks[i].value + "  ";}
val+=value;
  }
      alert(str); }
</script>

        </div>
<div>
        <P> What Would You Like To See?</p><br>
       <input type="radio" id="cv" name="type" value="cv">
        <label for="cv">CV</label><br>
         <a href="result.html" <button > <input type="submit"></button></a><br>
         <input type="radio" id="meme" name="type" value="meme">
  <label for="meme">Meme</label><br>
         <a href="meme.html" <button> <input type="submit"></button></a>
 <script>      


 submit = document.getElementById('submit'); 

submit.addEventListener('click', function() {
    if (value == 0 ) {
        window.location.href = 'result.html';
    } else if (value ==1) {
        window.location.href = 'meme.html';
    }
});

</script>
         </div>
      </form>
    </div>
  </body>
</html>